<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ThreeMinAlert.app/ThreeMinAlert">
      <BCSymbolMapName>ThreeMinAlert.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ThreeMinAlert.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/uchiyama/Devlopes/ThreeMinAlert/ThreeMinAlert/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ThreeMinAlert.app.dSYM</DSymName>
      <SourceProjectPath>/Users/uchiyama/Devlopes/ThreeMinAlert/ThreeMinAlert</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>